@inproceedings{quadtin2002,
	author = {Pajarola, Renato and Antonijuan ,Marc and Lario, Roberto},
	editor = { },
	year = {2002},
	title = {QuadTIN: quadtree based triangulated irregular networks},
	publisher = {IEEE Computer Society},
	pages = {395 - 402},
	isbn = {9780780374980; 0780374983},
	language = {English},
}

@article{compressingtins2000,
	author = {Floriani, Leila D. and Magillo, Paola and Puppo, Enrico},
	year = {2000},
	title = {Compressing Triangulated Irregular Networks},
	journal = {GeoInformatica},
	volume = {4},
	number = {1},
	pages = {67 - 88},
	isbn = {1384 - 6175},
	language = {English},
}

@misc{nvidia,
	author = {NVIDIA},
	title = {Visual Computing | NVIDIA},
	url = {http://www.nvidia.co.uk/object/visual-computing-uk.html},
	year = {2015},
	note = {[Online; accessed 28-January-2015]},
}

@article{multirestin,
	author = {Bartholdi, J. J., III and Goldsman, P.},
	year = {2004},
	title = {Multiresolution indexing of triangulated irregular networks},
	journal = {IEEE Transactions on Visualization and Computer Graphics},
	volume = {10},
	number = {4},
	pages = {484 - 495},
	isbn = {1077 - 2626},
	language={English},
}

@article{delaunay2000,
	author = {Vigo, Marc and Pla, Núria},
	year = {2000},
	title = {Computing directional constrained Delaunay triangulations},
	journal = {Computers \& Graphics},
	volume = {24},
	number = {2},
	pages = {181 - 190},
	isbn = {0097 - 8493},
	language = {English},
}

@article{gobbetti2007,
	author = {Pajarola, Renato and Gobbetti, Enrico},
	year = {2007},
	title = {Survey of semi-regular multiresolution models for interactive terrain rendering},
	journal = {The Visual Computer},
	volume = {23},
	number = {8},
	pages = {583 - 605},
	isbn = {0178 - 2789},
	language = {English},
}

@article{paralleldelaunay,
	author = {Lo, S. H.},
	year = {2012},
	title = {Parallel Delaunay triangulation in three dimensions},
	journal = {Computer Methods in Applied Mechanics and Engineering},
	volume = {237-240},
	pages = {88 - 106},
	isbn = {0045 - 7825},
	language = {English},
}

@article{bdam2003,
	author = {Cignoni, P. and Ganovelli, F. and Gobbetti, E. and Marton, F. and Ponchio, F. and Scopigno, R.},
	year = {2003},
	title = {BDAM - Batched Dynamic Adaptive Meshes for High Performance Terrain Visualization},
	journal = {Computer Graphics Forum},
	volume = {22},
	number = {3},
	pages = {505 - 514},
	isbn = {0167 - 7055},
	language = {English},
}

@article{soar2002,
	author = {Lindstrom, P. and Pascucci, V.},
	year = {2002},
	title = {Terrain simplification simplified: a general framework for view-dependent out-of-core visualization},
	journal = {IEEE Transactions on Visualization and Computer Graphics},
	volume = {8},
	number = {3},
	pages = {239 - 254},
	isbn = {1077 - 2626},
	language = {English},
}

@article{gputessellation2009,
	author = {Schwarz, Michael and Stamminger, Marc},
	year = {2009},
	title = {Fast GPU-based adaptive tessellation with CUDA},
	journal = {Computer Graphics Forum},
	volume = {28},
	number = {2},
	pages = {365 - 374},
	isbn = {0167 - 7055},
	language = {English},
}

@inproceedings{gpumetrics2010,
	author = {Ge, Zihou and Li, Wenhui},
	year = {2010},
	title = {A terrain rending method with GPU-based error metric},
	publisher = {IEEE},
	pages = {186 - 190},
 	isbn = {9781424455546; 1424455545},
 	language = {English},
	doi = {10.1109/IASP.2010.5476134},
}