@article{gputessellation2009,
	author = {Schwarz, Michael and Stamminger, Marc},
	year = {2009},
	title = {Fast GPU-based adaptive tessellation with CUDA},
	journal = {Computer Graphics Forum},
	volume = {28},
	number = {2},
	pages = {365 - 374},
	isbn = {0167 - 7055},
	language = {English},
}

@article{bdam2003,
	author = {Cignoni, P. and Ganovelli, F. and Gobbetti, E. and Marton, F. and Ponchio, F. and Scopigno, R.},
	year = {2003},
	title = {BDAM - Batched Dynamic Adaptive Meshes for High Performance Terrain Visualization},
	journal = {Computer Graphics Forum},
	volume = {22},
	number = {3},
	pages = {505 - 514},
	isbn = {0167 - 7055},
	language = {English},
}

@article{parallelDelaunay2012,
	author = {Lo, S. H.},
	year = {2012},
	title = {Parallel Delaunay triangulation in three dimensions},
	journal = {Computer Methods in Applied Mechanics and Engineering},
	volume = {237-240},
	pages = {88 - 106},
	isbn = {0045 - 7825},
	language = {English},
}

@article{multirestin2004,
	author = {Bartholdi, J. J., III and Goldsman, P.},
	year = {2004},
	title = {Multiresolution indexing of triangulated irregular networks},
	journal = {IEEE Transactions on Visualization and Computer Graphics},
	volume = {10},
	number = {4},
	pages = {484 - 495},
	isbn = {1077 - 2626},
	language={English},
}

@inproceedings{quadtin2002,
	author = {Pajarola, Renato and Antonijuan ,Marc and Lario, Roberto},
	editor = { },
	year = {2002},
	title = {QuadTIN: quadtree based triangulated irregular networks},
	publisher = {IEEE Computer Society},
	pages = {395 - 402},
	isbn = {9780780374980; 0780374983},
	language = {English},
}

@inproceedings{heightFields1996,
	author = {Lindstrom, Peter and Koller, David and Ribarsky, William and Hodges, Larry and Faust, Nick and Turner, Gregory},
	year = {1996},
	title = {Real-time, continuous level of detail rendering of height fields},
	publisher = {ACM},
	pages = {109 - 118},
	isbn = {0897917464; 9780897917469},
	language = {English},
}

@inproceedings{surfaceMeshing1995,
	author = {Gross ,M. H. and Gatti, R. and Staadt, O.},
	year = {1995},
	title = {Fast multiresolution surface meshing},
	pages = {135 - 142},
	isbn = {1070 - 2385},
	language = {English},
}

@article{simplificationSimplified2002,
	author = {Lindstrom, P. and Pascucci, V.},
	year = {2002},
	title = {Terrain simplification simplified: a general framework for view-dependent out-of-core visualization},
	journal = {IEEE Transactions on Visualization and Computer Graphics},
	volume = {8},
	number = {3},
	pages = {239 - 254},
	isbn = {1077 - 2626},
	language = {English},
}

@inproceedings{roam1997,
	author = {Duchaineau, Mark and Wolinsky, Murray and Sigeti, David and Miller, Mark and Aldrich, Charles and Mineev-Weinstein, Mark},
	year = {1997},
	title = {ROAMing terrain: real-time optimally adapting meshes},
	publisher = {IEEE Computer Society Press},
	pages = {81 - 88},
	keywords = {triangle bintree; view-dependent mesh; greedy algorithms; frame-to-frame coherence},
	isbn = {1581130112; 9781581130119},
	language = {English},
}

@article{terrainSurvey2007,
	author = {Pajarola, Renato and Gobbetti, Enrico},
	year = {2007},
	title = {Survey of semi-regular multiresolution models for interactive terrain rendering},
	journal = {The Visual Computer},
	volume = {23},
	number = {8},
	pages = {583 - 605},
	isbn = {0178 - 2789},
	language = {English},
}

@article{delaunay1997,
	author = {Su, Peter and Scot Drysdale, Robert L.},
	year = {1997},
	title = {A comparison of sequential Delaunay triangulation algorithms},
	journal = {Computational Geometry: Theory and Applications},
	volume = {7},
	number = {5},
	pages = {361 - 385},
	keywords = {Delaunay triangulation; Experimental analysis of algorithms; Practical algorithms; Voronoi diagram},
	isbn = {0925 - 7721},
	language = {English},
}

@article{optimisticParallelDelaunay2002,
	author = {Kolingerová, Ivana and Kohout, Josef},
	year = {2002},
	title = {Optimistic parallel Delaunay triangulation},
	journal = {The Visual Computer},
	volume = {18},
	number = {8},
	pages = {511 - 529},
	isbn = {0178 - 2789},
	language = {English},
}

@article{soar2002,
	author = {Lindstrom, P. and Pascucci, V.},
	year = {2002},
	title = {Terrain simplification simplified: a general framework for view-dependent out-of-core visualization},
	journal = {IEEE Transactions on Visualization and Computer Graphics},
	volume = {8},
	number = {3},
	pages = {239 - 254},
	isbn = {1077 - 2626},
	language = {English},
}

@inproceedings{hierarchicalDelaunay1997,
	author = {Huang, Shu-Jeng and Tseng, Din-Chang},
	year = {1997},
	title = {Construction of multi-resolution terrain models using hierarchical Delaunay triangulated irregular networks},
	volume = {4},
	pages = {1999 - 2001 vol.4},
	isbn = {0780338367; 9780780338364},
	language = {English},
}

@article{voronoi2013,
	author = {Fan, Chenglin and Luo, Jun and Wang, Wencheng and Zhu, Binhai},
	year = {2013; 2014},
	title = {Voronoi diagram with visual restriction},
	journal = {Theoretical Computer Science},
	volume = {532},
	pages = {31 - 39},
	isbn = {0304 - 3975},
	language = {English},
}

@misc{directx11device,
	author = {Microsoft},
	title = {Introduction to a Device in Direct3D 11},
	url = {https://msdn.microsoft.com/en-us/library/windows/desktop/ff476880(v=vs.85).aspx},
	note = {[Online; accessed 19-05-2015]},
}

@techreport{frustumCulling1999,
	author = {Assarsson, Ulf and Möller, Tomas},
	title = {Optimized View Frustum Culling Algorithms},
	institution = {Chalmers University of Technology, Department of Computer Engineering},
	year = {1999},
	month = {March},
}